<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 13px Helvetica, Arial; }

      #test { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }

      #usernameInput { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }

      #usernameButton { width: 9%; background: rgb(45, 192, 15); border: none; padding: 10px; }

      #messageInput { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }

      #messageButton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages li { padding: 5px 10px; }

      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="test">
    
    <form id="usernameForm" action="">
      <input id="usernameInput" autocomplete="off" /><button id="usernameButton">Send</button>
    </form>
    <form id="messageForm" action="">
      <input id="messageInput" autocomplete="off" /><button id="messageButton">Send</button>
    </form>
      </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {



            var socket = io('localhost:3000/my-namespace');
            $('#usernameForm').submit(function(e){
              e.preventDefault();
              socket.emit('set username', $('#usernameInput').val());
              $('#usernameInput').val('');
              return false;
            });

            $('#messageForm').submit(function(e){
                e.preventDefault();
                socket.emit('chat message', $('#messageInput').val());
                $('#messageInput').val('');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('user connected', function(msg){
                $('#messages').append($('<li>').text(msg));
            })
            socket.on('user disconnected', function(msg){
                $('#messages').append($('<li>').text(msg));
            })
            socket.on('some event', function(msg){
                $('#messages').append($('<li>').text(msg));
            })
        });
        
    </script>

  </body>
</html>